#Firebase
VITE_FIREBASE_API_KEY=AIzaSyD2lv8KOMLhPu1d0F2MWTnNnICXcxkJLbM
VITE_FIREBASE_AUTH_DOMAIN=react-movie-stream-clone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-movie-stream-clone
VITE_FIREBASE_STORAGE_BUCKET=react-movie-stream-clone.appspot.com
VITE_MESSAGING_SENDER=34539254013
VITE_APP_ID=1:34539254013:web:f805f263c98f4feeea8e94

# IMDB API
VITE_IMDB_API_KEY=YOUR_HIDDEN_KEY
